<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhuvan Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <div class="left">
                <a href="#about-section">Bhuvan Desai</a>
            </div>
            <div class="right">
                <a href="#about-section">About</a>
                <a href="#projects-section">Projects</a>
                <a href="#skills-section">Skills</a>
                <a href="#education">Education</a>
                <a href="#experience-section">Experience</a>
                <a href="images/Resume march.pdf" download>Resume</a>
            </div>
        </nav>
    </header>
    <section id="about-section">
        <h2>Hey World, I'm Bhuvan Desai!</h2>
        <div class="headshot">
            <img src="images/My_Headshot_final.png" alt="headshot">
        </div>
        <div class="bio">
            <p>
                I am an 18-year-old freshman at IIT Jodhpur, pursuing a Bachelor's degree in Data Science and Applied AI.
                I am eager to learn, grow, and expand my technical expertise through continuous experimentation and innovation.<br><br>
                Beyond academics, I enjoy playing chess, creating art, and listening to music.
            </p>            
        </div>
        <div class="social-links">
            <a href="https://www.instagram.com/its_bhuvan.21/" target="_blank">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/in/bhuvandesai21/" target="_blank">
                <i class="fa-brands fa-linkedin"></i>
            </a>
            <a href="https://github.com/Bhuvan-Desai21" target="_blank">
                <i class="fa-brands fa-github"></i>
            </a>
            <a href="https://www.chess.com/member/not_bhuvan" target="_blank">
                <i class="fa-solid fa-chess-pawn"></i>
            </a>
            <a href="https://www.instagram.com/starling.arts/" target="_blank">
                <i class="fa-solid fa-pen-to-square"></i>
            </a>
        </div>
    </section>
    <div class="divider"></div>
    <section id="projects-section">
        <h2>Software Projects</h2>
        <!-- Software Projects Subsection -->
        <div class="project-subsection">
            <div class="projects-scroll-container">
                <a href="#" target="_blank" class="project-box">
                    <img src="images/pipe_quotation.jpg" alt="Pipe-Quotation">
                    <h4>Pipe Quotation Generator App</h4>
                    <h5><em>Python, SQL, HTML, CSS, JavaScript</em></h5>
                    <p>
                        Developed an Flask based web app for Raichur Hardware, automating PVC pipe quotations with dynamic pricing, 
                        multi-tier discounts, GST compliance, real-time AJAX search, SQLite Cloud integration, admin-controlled discounts, 
                        and automated branded PDF exports.
                    </p>
                </a>
                <a href="https://github.com/Bhuvan-Desai21/Bake-Mate-AI" target="_blank" class="project-box">
                    <img src="images/bakemate_AI.png" alt="Bake-Mate">
                    <h4>Bake-Mate AI Agent</h4>
                    <h5><em>Python, frontend, Groq API</em></h5>
                    <p>Bake-Mate AI is an intelligent virtual assistant designed for bakeries, capable of handling customer inquiries, 
                        processing orders, and confirming them with precision. Powered by the Llama3 70B model, it delivers natural and seamless interactions, 
                        ensuring an enhanced customer experience.
                    </p>
                </a>
                <a href="https://github.com/Bhuvan-Desai21/Sales_analysis_through_pandas" target="_blank" class="project-box">
                    <img src="images/sales_analysis.png" alt="sales analysis using python">
                    <h4>Sales analysis</h4>
                    <h5><em>Python-Pandas,Matplotlib,Numpy</em></h5>
                    <p>186,849 Rows of Orders Analysed and Presented for useful Insights!
                        This project involves an in-depth analysis of sales data from an electronics company,
                        providing valuable insights into business performance and customer behavior.
                    </p>
                </a>
                <a href="https://github.com/Bhuvan-Desai21/snake_game_with_turtle" target="_blank" class="project-box">
                    <img src="images/snake_game.png" alt="Snake game">
                    <h4>Snake Game using turtle</h4>
                    <h5><em>Python-Turtle,Random</em></h5>
                    <p>
                        snake game is the classic game where the snake eats apple and keeps getting longer, 
                        If it collides with wall or itself then it restarts the game.
                        The goal being to get the snake to eat most amount of apples.
                    </p>
                </a>
                <a href="#" target="_blank" class="project-box">
                    <img src="images/calc.png" alt="calculator using tkinter">
                    <h4>Tkinter calculator</h4>
                    <h5><em>Python-Math,Tkinter</em></h5>
                    <p>
                        I had Made a calculator in tkinter when i was in 8th grade
                        it can do mathematical operations also has functions like clear button.
                    </p>
                </a>
                <a href="#" target="_blank" class="project-box">
                    <img src="images/image_viewer.png" alt="image viewer using tkinter">
                    <h4>Image viewer using tkinter</h4>
                    <h5><em>Python-Tkinter</em></h5>
                    <p>
                        Created a image viewer in tkinter with ability to go forward and back 
                        and also allows to see the total number of images available.
                    </p>
                </a>
            </div>
        </div>
        <h2>Graphic Designing Projects</h2>
        <!-- Graphic Designing Projects Subsection -->
        <div class="project-subsection">
            <div class="projects-scroll-container">
                <a href="https://www.canva.com/design/DAGNQZFHhMw/MWIhDfR_Gju1TJVXBii1bA/edit?utm_content=DAGNQZFHhMw&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank" class="project-box">
                    <img src="images/RRC Final Banner.png" alt="RRC Banner">
                    <h4>RRC Banner and Logo Design</h4>
                    <h5><em>Canva</em></h5>
                    <p>
                        Made a Banner and logo for my mother's chilli spice powder business,
                        The banner was made for the promotion of the product in the local market.
                    </p>
                </a>
                <a href="https://www.canva.com/design/DAGgBDPm9Cw/UxI252MhFGiA0cttNP9dSg/edit?utm_content=DAGgBDPm9Cw&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank" class="project-box">
                    <img src="images/Invitation_business.png" alt="Business Invitation">
                    <h4>Building Opening Invitation Card Design</h4>
                    <h5><em>Canva</em></h5>
                    <p>
                        Designed an invitation card for the opening of my father's new building for shop extension in the city,
                        The card was designed for the inauguration of the building.
                    </p>
                </a>
                <a href="https://www.raichurhardware.in/about" target="_blank" class="project-box">
                    <img src="images/raichur hardware timeline.png" alt="Raichur Hardware Timeline">
                    <h4>Timeline for Raichur Hardware Shop</h4>
                    <h5><em>Canva</em></h5>
                    <p>
                        Created a timeline for my family's hardware shop, Raichur Hardware, 
                        to showcase the journey of the business from its inception to the present day.
                    </p>
                </a>

            </div>
        </div>
    </section>    
    <div class="divider"></div>
    <section id="skills-section">
        <h2>Skills</h2>
        <div class="skills-container">
            <!-- Python -->
            <i class="fa-brands fa-python"></i>
            <!-- HTML -->
            <i class="fa-brands fa-html5"></i>
            <!-- CSS -->
            <i class="fa-brands fa-css3-alt"></i>
            <!-- JavaScript -->
            <i class="fa-brands fa-js"></i>
            <!-- SQL -->
            <i class="fa-solid fa-database"></i>
            <!-- Figma -->
            <i class="fa-brands fa-figma"></i>
            <!-- Git -->
            <i class="fa-brands fa-git-alt"></i>
            <!-- GitHub -->
            <i class="fa-brands fa-github-alt"></i>
        </div>
        <div class="skills-text">
            <p>
                I am skilled in Python, Frontend languages, SQL, and python data analysis libraries
                such as Pandas and Matplotlib<br><br>
                
                Currently I'm delving into the field of Machine learning , Deep Learning,
                and also the field of computer vision using the opencv library 
            </p>
        </div>
    </section>
    <div class="divider"></div>
    <section id="education">
        <h2>Education</h2>
        <div class="education-item">
          <h3>Indian Intitute of Technology Jodhpur</h3>
          <p class="degree">Bachelor of Science in AI and Data Science (Hybrid)</p>
          <p class="timeline">2024 - 2028</p>
        </div>
        <div class="education-item">
          <h3>Vedantha PU college</h3>
          <p class="degree">Completed my 12th Grade in Science stream</p>
          <p class="timeline">Grade: 82.38% (2022 - 2024)</p>
        </div>
        <div class="education-item">
            <h3>Race Concept School</h3>
            <p class="degree">Completed 10th Grade</p>
            <p class="timeline">Grade: 89.92% (2013 - 2022)</p>
          </div>
      </section>
          
    <div class="divider"></div>
    <section id="experience-section">
        <h2>Experience</h2>
        <p>coming soon :)</p>
    </section>
</body>
<footer>
    <p>&copy; 2025 Bhuvan, all rights reserved</p>
</footer>
</html>
